{
  "name": "object-to-formdata",
  "version": "4.1.0",
  "keywords": [
    "form",
    "formdata",
    "javascript",
    "object",
    "object-to-formdata",
    "submit"
  ],
  "repository": "github:therealparmesh/object-to-formdata",
  "license": "MIT",
  "author": "Parmesh Krishen",
  "main": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.module.js",
  "source": "src/index.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "scripts": {
    "build": "bundt",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run test"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "bundt": "^1.0.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
