{
  "name": "object-to-formdata",
  "version": "4.4.1",
  "keywords": [
    "form",
    "formdata",
    "javascript",
    "object",
    "object-to-formdata",
    "submit"
  ],
  "repository": "github:therealparmesh/object-to-formdata",
  "license": "MIT",
  "author": "Parmesh Krishen",
  "main": "src",
  "types": "types.d.ts",
  "scripts": {
    "prepare": "pro-commit",
    "pro-commit:task": "pretty-quick --staged",
    "test": "jest --coverage"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "pro-commit": "^1.2.2"
  }
}
